{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 Ken Han Chiu\
\
CISC 3150\
\
HW #5\
\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0\cf0 1.	a. The public String call(int k) method from the Dog class is being called. \
\pard\pardeftab720\li720\ri0

\f1 \cf0 \

\f0 b. The public String toString() method from the Cat class is being called.\
\
c. The lines of code caused an error.\
\
d. The lines of code printed the address of where p was stored.\
\
e. The public String call() method from the Dog class is being called.\
\
f. The public String toString(String b) method from the Cat class is being called.\
\
g. The lines of code caused an error. There wasn\'92t a function named call that                 accepted an int parameter.\
\
h. The public String feet() method from the Pet class is being called.\
\
i. The lines of code caused an error. There isn\'92t a method call() in class Pet that accepts an int pareameter.\
}